{
    "name": "openmage-module-fostering\/wiseboost_wishlistcounter",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "WISHLIST COUNTER is an extension that will count the number of persons who have an item in their wishlist and displays it on the product page (or in category listing). ",
    "authors": [
        {
            "name": "Wiseboost",
            "email": "raceface89@hotmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}